<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>
<body>
 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>
   
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="HTML">HTML</a></li>
            <li><a href="#projects" data-after="CSS">CSS</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Hamza <span></span></h1>
        <a href="#about" type="button" class="cta"> About</a>
      </div>
    </div>
  </section>
  
  


  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">HT<span>M</span>L</h1>

         
       


        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

          Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
          
          HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img and input directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
          
          HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
          
          

          <a href= https://youtu.be/pQN-pnXPaVg target="blank" type="button" class="cta"> Watch a video</a>
        </div>
      </div>
    </div>
  </section>
  
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">CS<span>S</span></h1>
        
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

              CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
              
              Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
              
              The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
              
              The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents
              The first CSS specification to become an official W3C Recommendation is CSS level 1, published on December 17, 1996. Håkon Wium Lie and Bert Bos are credited as the original developers.
            </p>
            <a href= https://youtu.be/1Rs2ND1ryYc target="blank" type="button" class="cta"> Watch a video</a>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2 class="nice">I am Hamza and I live in Skopje,Macedonia.
          I am leraning in a HTML CSS and JAVASCRIPT website course!
          So far I have learned HTML and almost CSS and this is the first website I did using HTML and CSS.
          Thanks for looking at my website and make sure you also learn HTML and CSS and make a better website!!!</h2> 
        
        
        
      </div>
    </div>
  </section>
 
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+389 70609175</h2>
            <h2>+389 70609174</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>hamzzaetemmi@gmail.com</h2>
            <h2>hamzaetemi58@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Macedonia, Skopje, Cair</h2>

            
        </div>
      </div>
    </div>
  </section>



  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>H</span>A<span>MZ</span>ZA<span>'s</span></h1></div>
      <h2>Social Medias</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/hamza.etemi.7374" target="blanl"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/hamzzaetemi/" target="blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/hamza20706508" target="blank"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        </div>
      </div>
      
    </div>
  </section>

  
  
</body>
</html>